# cloudevents-kafka-demo

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
docs/: asyncapi.yaml
jsonsamples/: EventSpec_1.jsonc  EventSpec_2.jsonc
src/main/avro/: combined.avsc
src/main/java/com/example/: App.java  AvroDataValidator.java  CloudEventConsumer.java  CloudEventsKafkaDemoApplication.java  EventSpec.java  PersonWorker.java  ValidationRuleParser.java
src/main/java/com/example/config/: AsyncApiConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/example/controller/: PersonWorkerController.java
src/main/java/com/example/listener/: CloudEventKafkaListener.java
src/main/java/com/example/service/: CloudEventService.java
src/main/resources/: application.yml
src/test/java/com/example/: AppTest.java
