{
    // CloudEvent Default Props
    "specversion": "1.0",
    "id": "84a10ef0-8702-4a5b-a5fc-99a1ebb8c7fd",
    "source": "/example/udp/personworker", // Can be a string combining env prefix (dev, prod, stage), name of the producer service, and may be the container id
    "type": "com.example.udp.personworker.upsert",
    "datacontenttype": "application/avro",
    "time": "2025-06-02T14:48:09.085936-05:00",
    "subject": "PersonWorkerUpsert",

    // Custom Props
    // Placeholder for generic fields that
        // 1. describe the type of event
        // 2. allow for validations/routing to be done without looking at the message data
    "clientId": "00095", // a tenant id, a client
    "schemaname": "personworker", 
    "plaforminternalid": "abc123",
    "topic": "Person_Update",
    "subtopic": "PersonWorker",
    "sourcesystemextractiontimestamp": "2025-06-02T14:48:09Z",
    "sourcesystemreferenceid": "abc1232025-06-02T14:48:09Z",
    "bodyversion": "2.11",

    // Message Content
    "data": {
        "person": {
            "firstName": "John",
            "lastName": "Doe"
        }
        // other top-level properties as needed (ex: payroll, benefitsWorkerAttributes etc)
    }
  }